/* Cards */
.card .close {
    background-color: #0268ff;
    color: #ffffff;
    font-weight: bold;
    height: 30px;
    position: absolute;
    right: 0;
    top: 0;
    transition: all 0.4s ease-in-out;
    width: 30px;
    z-index: 2;
}
.card .close span {
    display: block;
    transition: all 0.4s ease-in-out;
}
.card .close:hover span {
    transform: rotate(180deg);
}
.card .favorite {
    background-color: #b992ff;
    border-radius: 500%;
    height: 30px;
    left: 5px;
    position: absolute;
    top: 5px;
    width: 30px;
    z-index: 2;
}
.card {
    animation: fadeIn .3s linear forwards; 
    background: rgba(255,255,255,0.15);
    border-radius: 8px;
    display: flex;
    flex: 0 0 17%;
    flex-direction: column;
    margin: 1.5%;
    padding-bottom: 1.2rem;
    position: relative;
    overflow: hidden;
}
.card::before {
    content: "";
    width: 104%;
    height: 102%;
    border-radius: 8px;
    background-image: linear-gradient( var(--rotate) , #5ddcff, #3c67e3 43%, #4e00c2);
    position: absolute;
    z-index: -1;
    top: -1%;
    left: -2%;
    animation: spin 2.5s linear infinite;
}
.card::after {
    position: absolute;
    content: "";
    top: calc(65vh / 6);
    left: 0;
    right: 0;
    z-index: -1;
    height: 100%;
    width: 100%;
    margin: 0 auto;
    transform: scale(0.8);
    filter: blur(calc(65vh / 6));
    background-image: linear-gradient( var(--rotate) , #5ddcff, #3c67e3 43%, #4e00c2);
    opacity: 1;
    transition: opacity .5s;
    animation: spin 2.5s linear infinite;
}
.card a {
    align-items: center;
    color: #bebebe;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
}
.card img {
    border-bottom-left-radius: 2rem;
    border-bottom-right-radius: 2rem;
    max-width: 100%;
    min-height: 250px;
    transition: all 0.4s ease-in-out;
}
.card:hover img {
    transform: rotate(-2deg) scale(1.05);
}
.card h2 {
    color: #ffffff;
    background: #9C27B0;
    border-radius: 2rem;
    display: inline-block;
    font-size: 0.9rem;
    margin-bottom: 0;
    max-width: 83%;
    min-width: 100px;
    padding: 0.5rem 1rem;
    position: relative;
    text-shadow: 2px 2px 4px #589b38;
    top: -2rem;
}
.card .cardDescription {
    display: flex;
    flex-direction: column;
    margin-top: -1rem;
    height: 100%;
    padding: 0 1rem;
}
.card .cardDescription h4 {
    font-size: 0.85rem;
    margin: 0 0.2rem;
}
.card .cardDescription span {
    font-weight: 500;
}

@keyframes fadeIn {
    0%	{ 
        opacity: 0;
        transform:  translateY(20px); 
    }
    100% { 
        opacity: 1;
        transform:  translateY(0);
    }
}

@media screen and (max-width: 991px) {
    .card {
        flex: 0 0 30%;
    }
}
@media screen and (max-width: 767px) {
    .card {
        flex: 0 0 46%;
        margin: 2%;
    }
    .card h2 {
        font-size: 0.65rem;
        white-space: nowrap;
        overflow: hidden;
        padding-bottom: 1.1rem;
        text-overflow: ellipsis;
    }
    .card .cardDescription h4 {
        font-size: 0.75rem;
    }
    .card img {
        border-bottom-left-radius: 1rem;
        border-bottom-right-radius: 1rem;
        min-height: 120px;
    }
}
